token: "xxxxxxxxxxxxxxxx"    # Lishogi OAuth Token (which can be taken from https://lishogi.org/account/oauth/token/create?scopes[]=bot:play&scopes[]=challenge:read&scopes[]=challenge:write&description=Lishogi+Bot+Token) with 'Play games with the bot API' ('bot:play' scopes), 'Read incoming challenges' ('challenge:read' scopes) and 'Create, accept, decline challenges' ('challenge:write' scopes) enabled.
url: "https://lishogi.org/"  # Lishogi base URL. Do not change this unless locally hosted to an external URL.

engine:                      # Engine Settings.
  dir: "./engines/"          # Directory containing engines, relative to this project.
  name: "engine_name"        # Binary name of the engine to use. Make sure the engine you use is running under the USI protocol.
  protocol: "usi"            # Protocol that engine is run under. Only "usi" is supported currently.
  ponder: false              # Not supported. Setting it to 'true' will not work.
# engine_options:            # Any custom command line params to pass to the engine.
#   cpuct: 3.1
  usi_options:               # Arbitrary USI options passed to the engine.
    Move Overhead: 500      # Increase if your bot flags games too often.
    Threads: 1               # Max CPU threads the engine can use.
    Hash: 256                # Max memory (in megabytes) the engine can allocate.
#   go_commands:             # Additional options to pass to the USI go command.
#     nodes: 1               # Search so many nodes only.
#     depth: 5               # Search depth ply only.
#     movetime: 1000         # Integer. Search exactly movetime milliseconds.
  silence_stderr: false      # Some engines are very noisy.

abort_time: 30               # Time in seconds after which the engine will abort the game if there is no activity.
fake_think_time: false       # Artificially slow down the bot to pretend like it's thinking.
rate_limiting_delay: 0       # Time (in ms) to delay after sending a move to prevent "Too Many Requests" errors.
move_overhead: 2000          # Increase if your bot flags games too often.

correspondence:
    move_time: 60            # Time in seconds to search in correspondence games.
    checkin_period: 600      # How often to check for opponent moves in correspondence games after disconnecting.
    disconnect_time: 300     # Time before disconnecting from a correspondence game.

challenge:                   # Incoming challenges.
  concurrency: 1             # Number of games to play simultaneously.
  sort_by: "best"            # Possible values here are "best" and "first".
  accept_bot: true           # Accepts challenges coming from other bots. Setting this to 'true' will allow games from both human and bot, but setting it to false will allow games only from human.
  only_bot: false            # Enable this to accept challenges only from bots. This will disable accepting challenges from human.
  max_increment: 180         # Maximum amount of increment to accaept a challenge. The max is 180. Set to 0 for no increment.
  min_increment: 0           # Minimum amount of increment to accept a challenge.
  max_byoyomi: 180           # Maximum amount of increment to accept a challenge. The max is 180. Set to 0 for no byoyomi.
  min_byoyomi: 0             # Minimum amount of increment to accept a challenge.
  max_base: 315360000        # Maximum amount of base time to accept a challenge. The max is 315360000 (10 years).
  min_base: 0                # Minimum amount of base time to accept a challenge.
  variants:                  # Shogi variants to accept. Currently lishogi only supports 'standard and 'from position' games.
    - standard
#   - fromPosition
  time_controls:             # Time controls to accept.
    - ultraBullet
    - bullet
    - blitz
    - rapid
    - classical
#   - correspondence
  modes:                     # Game modes to accept.
    - casual                 # Unrated/Casual games.
    - rated                  # Rated games.
